{
  "name": "js-test",
  "version": "1.0.0",
  "description": "",
  "main": "simple_transfer.js",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "simple_transfer": "node simple_transfer.js",
    "simple_sponsored_transaction": "node simple_sponsored_transaction.js",
    "test": "run-s simple_transfer simple_sponsored_transaction"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@aptos-labs/ts-sdk": "link:../..",
    "npm-run-all2": "8.0.4"
  }
}
