{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "_fmt": {},
    "fmt": {
      "cache": false
    },
    "lint": {},
    "check": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:tree-shaking": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "unit-test": {
      "cache": false
    },
    "test:coverage:unit": {
      "cache": false
    },
    "e2e-test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "e2e-encrypted": {
      "cache": false
    },
    "test:browser": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "indexer-codegen": {
      "cache": false
    },
    "doc": {
      "dependsOn": ["build"],
      "cache": false
    },
    "check-version": {},
    "check-license": {},
    "update-version": {
      "cache": false
    },
    "spec": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
