{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Emit production output rooted at src/ so files land directly in dist/
    // (e.g. dist/index.js, not dist/src/index.js).
    "rootDir": "./src",
    "outDir": "./dist",
    // Scope ambient types for the production build to prevent accidental type
    // leaks in emitted .d.ts files:
    //   - Drops `vitest/globals` so test-runner types (`expect`, `describe`,
    //     `vi`, `beforeEach`, …) never leak into emitted .d.ts.
    //   - Keeps `node` because some files reference Node-only types via
    //     `@types/node`. Web-platform types (`TextEncoder`, `TextDecoder`,
    //     `fetch`, `RequestInit`, …) are also pulled in via `@types/node` on
    //     Node 22+.
    //
    // If a non-CLI source file ever needs to expose a Node-only type in its
    // public signature, prefer a minimal structural type declared locally
    // over widening this list.
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.mts"]
}
