{
  "name": "ts-test",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/simple_transfer.ts",
  "type": "module",
  "scripts": {
    "build": "pnpm _build:esm",
    "_build:esm": "tsup *.ts sponsored_transactions/*.ts --platform node --format esm --dts --out-dir dist",
    "simple_transfer": "ts-node --esm dist/simple_transfer.js",
    "simple_sponsored_transaction": "ts-node --esm dist/sponsored_transactions/simple_sponsored_transaction.js",
    "simple_digital_asset": "ts-node --esm dist/simple_digital_asset.js",
    "multisig_v2": "ts-node --esm dist/multisig_v2.js",
    "server_signs_and_submit": "ts-node dist/sponsored_transactions/server_signs_and_submit.js",
    "server_as_sponsor": "ts-node dist/sponsored_transactions/server_as_sponsor.js",
    "transaction_with_predefined_abi": "ts-node dist/transaction_with_predefined_abi.js",
    "test": "run-s build simple_transfer simple_sponsored_transaction simple_digital_asset multisig_v2 server_signs_and_submit server_as_sponsor transaction_with_predefined_abi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "link:../..",
    "@noble/hashes": "^1.3.3",
    "dotenv": "^16.3.1",
    "npm-run-all": "latest",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "tsup": "latest",
    "typescript": "latest"
  }
}
