{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ES2020",
    "pretty": true
  },
  "include": [
    "*.ts"
  ],
  "paths": {
    "@aptos/*": "../..",
  }
}
