{
  "name": "deno-sdk-test",
  "version": "1.0.0",
  "description": "Test Aptos TypeScript SDK with Deno runtime",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "deno": "^2.0.0"
  },
  "scripts": {
    "test": "deno run simple_transfer.ts",
    "test:all": "deno run simple_transfer.ts && bun run simple_sponsored_transaction.ts"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "file:../.."
  }
}
